netBinFile      = "../test/testvecs/config/tidl_models/tidl_net_mobilenet_1_224.bin"
paramsBinFile   = "../test/testvecs/config/tidl_models/tidl_param_mobilenet_1_224.bin"
# The following information should be space separated list,
#   corresponding to vector of inputs and vector of outputs
#   Quant_value  = float_value * scaleF2Q
inConvType = 0
inIsSigned = 1
inScaleF2Q = 128.0
inIsNCHW = 0
outConvType = 0
outIsSigned = 0
outScaleF2Q = 255.0
outIsNCHW = 1
